<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cabinet" params="name parent *origin">
   <joint name="${name}_joint" type="fixed">
   <xacro:insert_block name="origin" />
    <joint_properties damping="1" friction="1" />
    <parent link="${parent}" />
    <child link="${name}_link" />
   </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="2" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.457072" ixy="0.0" ixz="0.0"
                 iyy="0.23616" iyz="0.0" 
                 izz="0.686" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <mesh filename="package://mir_description/meshes/ur10/cabinet.stl" scale="0.008 0.009 0.01"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0. 0. 0" rpy="0 0 0" />
        <geometry>
            <mesh filename="package://mir_description/meshes/ur10/cabinet.stl" scale="0.008 0.009 0.01"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>
  
</robot>